# ssuperapp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/smir/shitab/shitabssuperapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/smir.pokeapi/: getpokemons.graphql  schema.json
app/src/main/java/smir/shitab/shitabssuperapp/: MainActivity.kt
app/src/main/java/smir/shitab/shitabssuperapp/base/activity/: BaseActivity.kt
app/src/main/java/smir/shitab/shitabssuperapp/base/fragment/: BaseFragment.kt
app/src/main/java/smir/shitab/shitabssuperapp/common/: DebugingUtil.kt  MapUtil.kt  NavigationUtil.kt  NetworkUtil.kt  Util.kt
app/src/main/java/smir/shitab/shitabssuperapp/network/: ApiEndpoints.kt  GraphQLClient.kt  RetrofitRESTClient.kt
app/src/main/java/smir/shitab/shitabssuperapp/pages/: CameraExperimentFragment.kt  CameraExperimentViewModel.kt
app/src/main/java/smir/shitab/shitabssuperapp/pages/conversionpage/: ConversionFragment.kt  ConversionViewModel.kt
app/src/main/java/smir/shitab/shitabssuperapp/pages/homelanding/: HomeLandingActivity.kt  HomeLandingActivityViewModel.kt
app/src/main/java/smir/shitab/shitabssuperapp/pages/homelanding/homepage/: HomeFragment.kt  HomeLandingFragViewModel.kt  HomeLandingFragment.kt
app/src/main/java/smir/shitab/shitabssuperapp/pages/homelanding/settingspage/: SettingsFragment.kt
app/src/main/java/smir/shitab/shitabssuperapp/pages/mappage/: MapFragment.kt  MapViewModel.kt
app/src/main/java/smir/shitab/shitabssuperapp/pages/pokedexpage/: PokeDexHomeActivity.kt  PokeDexHomeViewModel.kt
app/src/main/java/smir/shitab/shitabssuperapp/pages/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_home_landing.xml  activity_main.xml  activity_poke_dex_home.xml  camera_experiment_fragment.xml  conversion_fragment.xml  dialog_loader.xml  fragment_camera_experiment.xml  fragment_conversion.xml  fragment_home_landing.xml  fragment_map.xml  fragment_settings.xml
app/src/main/res/menu/: menu_bottom_nav_home.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/smir/shitab/shitabssuperapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
