<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeLandingFragment">

    <fragment
        android:id="@+id/homeLandingFragment"
        android:name="smir.shitab.shitabssuperapp.pages.homelanding.homepage.HomeLandingFragment"
        android:label="HomeLandingFragment"
        tools:layout="@layout/fragment_home_landing">
        <action
            android:id="@+id/action_homeLandingFragment_to_conversionFragment"
            app:destination="@id/conversionFragment" />
        <action
            android:id="@+id/action_homeLandingFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeLandingFragment_to_cameraExperimentFragment"
            app:destination="@id/cameraExperimentFragment" />
        <action
            android:id="@+id/action_homeLandingFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/conversionFragment"
        android:name="smir.shitab.shitabssuperapp.pages.conversionpage.ConversionFragment"
        android:label="conversion_fragment"
        tools:layout="@layout/fragment_conversion" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="smir.shitab.shitabssuperapp.pages.homelanding.settingspage.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>
    <fragment
        android:id="@+id/cameraExperimentFragment"
        android:name="smir.shitab.shitabssuperapp.pages.CameraExperimentFragment"
        android:label="camera_experiment_fragment"
        tools:layout="@layout/fragment_camera_experiment" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="smir.shitab.shitabssuperapp.pages.mappage.MapFragment"
        android:label="map_fragment"
        tools:layout="@layout/fragment_map" />
</navigation>